# RumiMinePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
RunServer/: config.yml  locations.yml  waterfall.yml
RunServer/plugins/RumiMinePlugin/: DiscordCh.txt  config.json  hubcom.json  msg.json
src/main/java/com/rumisystem/rumimineplugin/: Config.java  Events.java  RumiMinePlugin.java  RumiServer.java
src/main/java/com/rumisystem/rumimineplugin/command/: hub.java  reload.java
src/main/java/com/rumisystem/rumimineplugin/discord/: Discord.java  Discord_Event.java
src/main/resources/: bungee.yml
